// TYPOGRAPHY ================================================
@basefont: 'PT Serif', serif;
@baseheadingfont: 'PT Sans Narrow', sans-serif;
@codefont: Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;

// COLOR ==================================================== 
// Catppuccin Latte inspired theme
@bodycolor      : #eff1f5;      // Light grayish-white background (Catppuccin Latte base)
@textcolor      : #4c4f69;      // Soft dark gray text (Catppuccin Latte text)
@basecolor 		: #7287fd;	    // Soft blue for primary elements (Catppuccin Latte blue)
@compcolor 		: #8839ef;      // Purple for complementary elements (Catppuccin Latte mauve)
@bordercolor    : #9ca0b0;      // Muted gray for borders (Catppuccin Latte overlay1)
@white          : #fff;
@black          : #000;
@accentcolor    : #8839ef;      // Purple accent (Catppuccin Latte mauve)
/* Links ================================================= */
@linkcolor 		    : #7287fd;      // Blue links (Catppuccin Latte blue)
@linkcolorhover 	: #8839ef;      // Purple hover (Catppuccin Latte mauve)
@linkcolorvisited   : #ea76cb;      // Pink visited (Catppuccin Latte pink)
@linkcolorfocus 	: #8839ef;      // Purple focus (Catppuccin Latte mauve)